<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div id="header-section">
        <h1>I'm Sara.</h1>
        <p class="discrip">a programmer</p>
    </div>

    <div id="intro-section">
        <div>
            <img  class="avatar-img" src="images/avatar_lady.png" width="200" height="200" alt="Introduction Image" />
        </div>
        <h2>Hello</h2>
        <p class="p-text">I am a Web Developer. I <spam class="love"><i class="fa fa-heart"></i></spam> coffee and <br /> 
        brew my own beers.
        </p>
    </div>

    <p class="pdot"><span class="dotted">&#8226; &#8226; &#8226; &#8226; &#8226;</span></p>

    <div id="skills-section">
        
        <h2>My Skills</h2>
        <div class="row row-magin">
            <div class="column img-column">
                <img src="images/laptop.jpg" class="intro-image" alt="Introduction Image" />
            </div>
            <div class="column text-column">
                <h3>Frontend Web Developer</h3><br />
                <p class="p-text">I’m a Frontend Web Developer with experience in both the public and private sectors. I have good communication,
                    analytic and problem solving skills. My experience has built my confidence to work alone as well as part of a team. 
                    I also can persevere and this allows me to work well under pressure and meeting deadlines.
                </p>
            </div>
        </div>
        
        <div class="row row-magin">
            <div class="column img-column">
                <img src="images/music.jpg" class="hubbies-image" height="200" alt="Hubbies Image" />
            </div>
            <div class="column text-column">
                <h3>I love listening to music</h3><br />
                <p class="p-text">My hobby is listening to music. It is a delightful activity that brings joy and peace to my mind. 
                    It's gives me more energy when i am working and also increase my personal degree of attention.
                </p>
            </div>
        </div>
    </div>
    <div id="contact-section">
        <h2>Get In Touch</h2>
        <p class="p-contant">If you love coffee as much as i do</p>
        <p class="p-text">Love hot coffee as much as i do? Lets talk about  <br /> 
        how your favorite way to have it while we code 
        </p>

        <button class="btn" type="button">CONTACT ME</button>
    </div>

    <div id="footer-section">
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Website</a></li>
        </ul>
        <p class="copywrite">&copy; Techgirl @ Tech4dev.</p>
    </div>

</body>
</html>