* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
 h1 {
    font-size: 50px;
    font-weight: 500;
    font-style: italic;
 }

 h2 {
    font-size: 40px;
    font-weight: 400;
    color: #66BFBF;
    margin-top: 40px;
 }

 h3 {
    font-size: 20px;
    font-weight: 600;
    color: #109A9E;
 }

#header-section {
    width: 100%;
    height: 300px;
    background-color: #E4F9F5;
    color: #0d7f83;
    text-align: center;
    padding-top: 130px;
}

#intro-section {
    width: 100%;
    text-align: center;
    padding-top: 100px;
}

#skills-section {
    width: 100%;
    text-align: center;
    padding-top: 100px;
}

#contact-section {
    width: 100%;
    text-align: center;
    padding-top: 100px;
}

.discrip {
    padding-top: 70px;
    font-size: 30px;
}

.intro-discrip {
    padding-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.avatar-img {
    border-radius: 50%;
}

.love {
    font-size: 16px; 
    color:red;
}

.dotted {
    color: #bbb;
    font-size: 30px;
}

.pdot {
    text-align: center;
    margin-top: 50px;
}

.column {
float: left;
width: 50%;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

.img-column {
    display: flex;
    justify-content: flex-end;
    
}

.text-column {
    text-align: left;
    padding-left: 20px;
    padding-right: 500px;
}

.row-magin {
    margin-top: 70px;
}
.p-text {
    line-height: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
.p-contant {
    font-size: 16px;
    font-weight: 600;
    margin-top: 40px;
    color: #0d7f83;
    margin-bottom: 40px;
}

.btn {
    border: 1px solid #11AEB4;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    background: #11AEB4;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    margin-top: 50px;
}

#footer-section {
    width: 100%;
    height: 200px;
    background-color: #11AEB4;
    color: #0d7f83;
    text-align: center;
    margin-top: 70px;
}

.intro-image {
    width: 300px;
    height: 300px;
}

.hubbies-image {
    width: 300px;
    height: 200px;
}

ul {
list-style-type: none;
margin-top: 30px;
text-align: center;
padding-top: 30px;
}

li {
    display: inline-block;
}

li a {
display: block;
color: #0d7f83;
text-align: center;
padding: 16px;
text-decoration: none;
}

.copywrite {
    color: #fff;
    margin-top: 30px;
}

@media(max-width: 600px) {
    .text-column {
        padding: 40px 15px 0 15px;
        text-align: justify;
    }

    .column {
        float: left;
        width: 100%;
    }

    .img-column {
        display: flex;
        justify-content: center;
        
    }

    .intro-image {
        width: 100%;
        height: 300px;
    }

    .hubbies-image {
        width: 100%;
        height: 200px;
    }

    #skills-section {
        padding-top: 20px;
    }

    #contact-section {
        padding-top: 50px;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 900px) {
    .text-column {
        padding-right: 200px;
    }
}

@media only screen and (max-width: 899px) and (min-width: 600px) {
    .text-column {
        padding-right: 100px;
    }
}